---
layout: default
---

<article class="home">
  <section class="welcome">
    <h2>Welcome to Colorado ACEP!</h2>
    <p>Colorado ACEP is committed to protect the longevity and future of individual physicians, our patients, and emergency medicine as a specialty. This includes involvement in education of medical students, residents, emergency physicians, our patients, and the general public. We promote policies that preserve the integrity and independence of emergency medical practice. We support emergency physician representation within medical organizations and academic institutions. Colorado ACEP represents the interest of all Colorado emergency physicians.</p>
    <p>Are you concerned about where emergency medicine is going and who is working for your personal concerns? Emergency Physicians face a wide variety of challenges in an era of rapid change. We must be united to protect our specialty and to protect our patients.</p>
  </section>
  <section class="dates">
    <h2>Important Dates</h2>
    <ul>
     <li>Date 1</li>
     <li>Date 2</li>
     <li>Date 3</li>
     <li>Date 4</li>
    </ul>
    <p>All meetings will be held at COPIC/CMS offices located at 7351 E. Lowry Blvd.
  Meetings begin at 12 Noon - 2:00.</p>
    <button>Add To Calendar</button>
  </section>
</article>

<article class="leadership" id="leadership">
  <h2>Leadership</h2>
  <section class="main-leadership">
    <div>
      <img src="https://source.unsplash.com/random/250x250" alt="">
      <h3>President</h3>
      <h4>Eric Olsen, MD, FACEP</h4>
    </div>
    <div>
      <img src="https://source.unsplash.com/random/250x250" alt="">
      <h3>President</h3>
      <h4>Eric Olsen, MD, FACEP</h4>
    </div>
    <div>
      <img src="https://source.unsplash.com/random/250x250" alt="">
      <h3>President</h3>
      <h4>Eric Olsen, MD, FACEP</h4>
    </div>
    <div>
      <img src="https://source.unsplash.com/random/250x250" alt="">
      <h3>President</h3>
      <h4>Eric Olsen, MD, FACEP</h4>
    </div>
  </section>
  <hr>
  <section class="sub-leadership">
      <section class="board-of-directors">
        <h3>2015 Colorado ACEP Board of Directors</h3>
        <div>
          <ul>
           <li>Nathaniel Hibbs, MD, FACEP</li>
           <li>Nathaniel Hibbs, MD, FACEP</li>
           <li>Nathaniel Hibbs, MD, FACEP</li>
           </ul>
           <ul>
           <li>Nathaniel Hibbs, MD, FACEP</li>
           <li>Nathaniel Hibbs, MD, FACEP</li>
           <li>Nathaniel Hibbs, MD, FACEP</li>
          </ul>
        </div>
      </section>
      <section class="resident-rep">
        <h3>Resident Representative</h3>
        <ul>
         <li>Nathaniel Hibbs, MD, FACEP</li>
         <li>Nathaniel Hibbs, MD, FACEP</li>
        </ul>
      </section>
      <section class="leadership-fellow">
        <h3>Leadership Fellow</h3>
        <ul>
         <li>Nathaniel Hibbs, MD, FACEP</li>
        </ul>
      </section>
  </section>
</article>


<article class="legislative" id="legislative">
    <section class="updates">
        <h2>Legislative Updates</h2>
        <div>
            <p>Are you concerned about where emergency medicine is going and who is working for your personal concerns? Emergency physicians face a wide variety of challenges in an era of rapid change. We must be united to protect our specialty and to protect our patients.  The Colorado Chapter of Emergency Physicians is your voice for those concerns!</p>
        </div>
        <ul>
            <li><a class="button" href="#">Legislative Report 6/8/15</a></li>
        </ul>
    </section>
    <section class="advocacy">
        <h2>Advocacy</h2>
        <div>
            <p>One of the most important values of Colorado ACEP membership is having your rights and interests represented at the state capitol. As a strong, unified professional organization we have taken many steps to empower physicians and to protect our patients. We have enjoyed several important successes as a result, including but not limited to:</p>
            <ul>
                <li>Medicaid Reimbursement</li>
                <li>Medical Liability Reform</li>
                <li>Emergency Medical and Prehospital Services</li>
                <li>Statewide Trauma System</li>
            </ul>
        </div>
        <div class="lobbyist">
            <h3>Colorado ACEP Lobbyist</h3>
            <h4>Suzanne Hamilton</h4>
            <img src="../img/suzanne.jpg" alt="">
        </div>
    </section>
</article>

<section class="contact" id="contact">
 <form action="//formspree.io/your@email.com"
      method="POST">
    <input type="text" name="name" placeholder="Your Name:">
    <textarea id="message" name="message" cols="30" rows="5" placeholder="Leave a message..."></textarea>
    <input type="submit" value="Send" class="button">
</form> 
</section>
